{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "benkku-me",
  "main": "worker.js",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  }
}
